:root {
    --primary-1: #e49b4d;
    --primary-2: #dca15d;
    --primary-3: #dabb94;
    --specific-1: #efae5f;
    --primary-4: #f3dabc;
    --primary-5: #fefaf6;
    --neutral-1: #2c2c2c;
}

#page-grid{
    margin: 0px; 
    padding:0px;
    display: grid;
    width: 100%;
    height: 91vh;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 3fr;
    
}

.data-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: block;

}

.tracking-data.active{

    display:block;
    margin-top: 30px;
    height: 100%;
}

.tracking-data{
    display: none;
}

.add-portfolio{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    padding: 0%;
    text-align: center;
    align-content: center;
}

.add-portfolio ul {
    padding-left: 30px;
}

.portfolio-list{
    all: unset;
}

.center-button{
    display: flex;
    justify-content: center;
}

.btn-list{
    margin-bottom: 35px;
    border-radius: 28px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 40px;
    text-decoration: none;
    max-width: 130px;
    text-align: center;
    transition: background-color 220ms, transform 220ms;
    border: none;
    color: white;
    background-color: var(--specific-1);
}

.line-break{
    background-color: #2c2c2c;
    border: #2c2c2c 1px;
    width: 300px;
    height: 1px;
    margin-top: 20px;
    background-color: #e0dfdf;
}

.portfolios-list{
    display: flex;
    justify-content: center;
    align-content: center;
    }

.portfolios-list ul{
    justify-content: center;    
    justify-items: center;
    list-style-type: none;

}

.portfolios-list li{
    justify-content: center;    
    justify-items: center;
    font-size: 19px;
    width: 300px;
    color: var(--neutral-1);
    display: block;
    margin-bottom: 25px;
    margin-top: 10px;
}

.portfolios-list .portfolio-list{
    text-decoration: none;
    cursor: pointer;
    line-height: 0.9;
}

.portfolios-list .portfolio-list:hover{
   color: var(--primary-1);
}

.portfolios-list .portfolio-list.active{
    border-left: 4px solid var(--primary-1);
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}


.bg-popup{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0 , 0, 0.4);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
}

.bg-popup.show{
    transform: translateX(0);
  }

.popup-content{
    width: 400px;
    height: 280px;
    background-color:  #F5F5F5;
    border-radius: 18px;
}

label{
    display: block;
    margin: 35px 0px 10px 35px ;
    font-size: 14px;
    font-weight: 600;
    
}
#portfolio-name{
    display:block;
    margin: 10px 0px 0px 20px;
    padding-right: 80px;
}

.bg-popup input:not(.btn-save) {
    margin-left: 15px;
    font-size: 16px;
    margin-bottom: 1.7em;
    padding: 0.75em 0.5em;
    background-color: var(--primary-4);
    width: 100%;
    max-width: 250px;
    border: none;
    border-left: 7px solid #a7a7a7;
    border-radius: 9px;
  }

.bg-popup input:not(.btn-save):focus {
    outline: none;
    border-left: 7px solid var(--primary-2);
  }

.bg-popup::placeholder {
    color: var(--primary-3);
  }

.popup-buttons{
    display: block;
    margin-top: 35px;
    justify-content:right;
    
}
.popup-buttons li{
    list-style-type: none;
}

.btn-save{
    border-radius: 18px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 21px;
    text-decoration: none;
    max-width: 120px;
    text-align: center;
    transition: background-color 220ms, transform 220ms;
    border: none;
    color: white;
    background-color:var(--primary-1)
}

.btn-save:hover{
    background-color: var(--primary-2);
}

.btn-save:active{
    color: var(--primary-1);
    background-color: var(--primary-3);
    transform: translate(0.8px, 0.8px);
}
.popup-buttons ul{
    display: inline-block;
    padding: 0;
    
}
.btn-cancel {
    border-radius: 18px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;
    text-decoration: none;
    max-width: 120px;
    text-align: center;
    transition: background-color 220ms, transform 220ms;
    border: none;
    color: white;
    background-color:#a7a7a7;
}


.btn-cancel:hover{
    background-color: #b8b8b8;
}

.btn-cancel:active{
    color: white;
    background-color: #848484;
    transform: translate(0.8px, 0.8px);
}


.transaction-table table{
    margin-top: 100px;
    table-layout: fixed;
    border-radius: 5px;
    width: 100%;
    border-collapse: collapse;
}

.transaction-table caption{
    text-align: left;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 13px;
    color: var(--neutral-1);
    padding-left: 10px;
}

.transaction-table thead th:nth-child(1) {
    width: 250px;
}
  
.transaction-table thead th:nth-child(2) {
    width: 140px;
}
  
.transaction-table thead th:nth-child(3) {
    width: 150px;
}
  
.transaction-table thead th:nth-child(4) {
    width: 150px;
}

.transaction-table thead th:nth-child(5) {
    width: 160px;
}
  

.transaction-table thead th{
    padding: 10px 0px 10px 0px;
    text-align: left;
    border-top: 1px rgb(232, 232, 232) solid;
    border-bottom:1px rgb(232, 232, 232) solid;
    font-weight: 100;
    font-size: 14px;
    color: rgb(160, 160, 160);
    padding-left: 10px;
}

.transaction-table tbody th{
    text-align: left;
    padding-left: 10px;
}

.transaction-table tbody td{
    border-top: 1px solid rgb(232, 232, 232);
    font-weight: 300;
    padding: 10px 0px 10px 10px;
}

